# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Mis$ cosas/Clase/Programas$ CLion/P2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_participant_list


#############################################
# Order-only phony target for test_participant_list

build cmake_object_order_depends_target_test_participant_list: phony || CMakeFiles/test_participant_list.dir

build CMakeFiles/test_participant_list.dir/test_participant_list.c.obj: C_COMPILER__test_participant_list_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/test_participant_list.c || cmake_object_order_depends_target_test_participant_list
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\test_participant_list.dir\test_participant_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_participant_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_participant_list.dir

build CMakeFiles/test_participant_list.dir/participant_list.c.obj: C_COMPILER__test_participant_list_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/participant_list.c || cmake_object_order_depends_target_test_participant_list
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\test_participant_list.dir\participant_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_participant_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_participant_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_participant_list


#############################################
# Link the executable D:\Mis cosas\Clase\Programas CLion\P2\bin\test_participant_list.exe

build D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_participant_list.exe: C_EXECUTABLE_LINKER__test_participant_list_Debug CMakeFiles/test_participant_list.dir/test_participant_list.c.obj CMakeFiles/test_participant_list.dir/participant_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_participant_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\Mis cosas\Clase\Programas CLion\P2\bin\test_participant_list.exe"
  TARGET_IMPLIB = libtest_participant_list.dll.a
  TARGET_PDB = test_participant_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_jury_list


#############################################
# Order-only phony target for test_jury_list

build cmake_object_order_depends_target_test_jury_list: phony || CMakeFiles/test_jury_list.dir

build CMakeFiles/test_jury_list.dir/test_jury_list.c.obj: C_COMPILER__test_jury_list_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/test_jury_list.c || cmake_object_order_depends_target_test_jury_list
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\test_jury_list.dir\test_jury_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_jury_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jury_list.dir

build CMakeFiles/test_jury_list.dir/jury_list.c.obj: C_COMPILER__test_jury_list_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/jury_list.c || cmake_object_order_depends_target_test_jury_list
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\test_jury_list.dir\jury_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\test_jury_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_jury_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_jury_list


#############################################
# Link the executable D:\Mis cosas\Clase\Programas CLion\P2\bin\test_jury_list.exe

build D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_jury_list.exe: C_EXECUTABLE_LINKER__test_jury_list_Debug CMakeFiles/test_jury_list.dir/test_jury_list.c.obj CMakeFiles/test_jury_list.dir/jury_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_jury_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\Mis cosas\Clase\Programas CLion\P2\bin\test_jury_list.exe"
  TARGET_IMPLIB = libtest_jury_list.dll.a
  TARGET_PDB = test_jury_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/jury_list.c.obj: C_COMPILER__main_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/jury_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\main.dir\jury_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/participant_list.c.obj: C_COMPILER__main_Debug D$:/Mis$ cosas/Clase/Programas$ CLion/P2/participant_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"create.txt\"
  DEP_FILE = CMakeFiles\main.dir\participant_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu99
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\Mis cosas\Clase\Programas CLion\P2\bin\main.exe

build D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/jury_list.c.obj CMakeFiles/main.dir/participant_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\Mis cosas\Clase\Programas CLion\P2\bin\main.exe"
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mis cosas\Clase\Programas CLion\P2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Mis cosas\Clase\Programas CLion\P2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Mis cosas\Clase\Programas CLion\P2" -B"D:\Mis cosas\Clase\Programas CLion\P2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/main.exe

build main.exe: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/main.exe

build test_jury_list: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_jury_list.exe

build test_jury_list.exe: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_jury_list.exe

build test_participant_list: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_participant_list.exe

build test_participant_list.exe: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_participant_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Mis cosas/Clase/Programas CLion/P2/cmake-build-debug

build all: phony D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_participant_list.exe D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/test_jury_list.exe D$:/Mis$ cosas/Clase/Programas$ CLion/P2/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Mis$ cosas/Clase/Programas$ CLion/P2/CMakeLists.txt D$:/Mis$ cosas/Clase/Programas$ CLion/P2/config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Mis$ cosas/Clase/Programas$ CLion/P2/CMakeLists.txt D$:/Mis$ cosas/Clase/Programas$ CLion/P2/config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
